# Load in the git branch prompt script.
source ~/dotfiles/bash/git-prompt.sh

export PS1="\[\e[00;32m\]\u@\h\[\e[0m\]\[\e[00;37m\]:\[\e[0m\]\[\e[00;36m\]\w\[\e[0m\]\[\e[00;37m\]\e[0;31m\]\$(__git_ps1)\e[m \\$ \[\e[0m\]"

# Git prompt features (read ~/dotfiles/bash/git-prompt.sh for reference)
export GIT_PS1_SHOWDIRTYSTATE="true"
export GIT_PS1_SHOWSTASHSTATE="true"
export GIT_PS1_SHOWUNTRACKEDFILES="true"
export GIT_PS1_SHOWUPSTREAM="auto"

# Enable git auto completion
. ~/dotfiles/bash/git-completion.bash

export EDITOR="vim"

# Include the aliases
. ~/dotfiles/bash/aliases

TERM=screen-256color

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
